twosixlabs-dart/dart-tag-release/action.yml
name: Tag a DART version
description: Push a Git tag.
author: Two Six Tech DART Team
inputs:
  token:
    description: Github Token for pushing to the repository
    default: "${{ github.token }}"
  release_version:
    description: Release major version
    required: false
    default: ""
  audit:
    description: Audit action
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.token }}
    - ${{ input.release_version }}
    - ${{ input.audit }}
branding:
  icon: search
  color: yellow

twosixlabs-dart/dart-tag-release/.github/workflows/publish-tag.yml
- name: Tag a release
  uses: ./
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    audit: "yes"
    release_version: 2.0.${{ env.$GITHUB_RUN_NUMBER }}